<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"  />
    <link rel="stylesheet" media="screen and (min-width:320px) and (max-width:414.98px)" href="style_portrait.css" type="text/css"/>  
    <link rel="stylesheet" media="screen and (min-width:415px) and (max-width:812px)" href="style_paysage.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@200;300&display=swap" rel="stylesheet">
    
</head>
<body>
        <header>
           

            <a  class="logo-elan">
                <img src="img/logo-elan.png" alt="logo-elan" class="image_logo" >
                <span>
                       ELAN FORMATION
                </span>
            </a>

            <nav class="nav_bar">
                <a href="#">Formations</a>
                <a href="#">Equipe</a>
                <a href="#">contact</a>
            </nav>
           
     
        </header>
        <div class="header_img">
            <h1>ELAN FORMATION</h1> 
            <p>La formation sur mesure dans le Grand-Est</p>
        </div>
        <div>

        </div>
        <main>
            
                <article class="nos_formation">
                    <h2>Nos Formations</h2>
                <table>
                    <tr class="name_table" >
                        <td>Formation</td>
                        <td>Niveau</td>
                        <td>Ville</td>
                    </tr>
                    <tr>
                        <td>RAN</td>
                        <td>/</td>
                        <td>HAGUENAU</td>
                    </tr>
                    <tr>
                        <td>Développeur web</td>
                        <td>|||</td>
                        <td>STRASBOURG</td>
                    </tr>
                    <tr>
                        <td>Designer web</td>
                        <td>|||</td>
                        <td>STRASBOURG</td>
                    </tr>
                </table>


                </article>
            
                <article class="notre_equipe">

                         <h2>Notre équipe</h2>
                    <div class="conteneur">
                    <figure>
                        <img src="img/mickael.png" alt="mickael" class="mickael">
                        <figcaption>
                                Mickael
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/virgile.png" alt="virgile" class="virgile">
                        <figcaption>
                                virgile
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/Mathilde.png" alt="Mathilde" class="Mathilde">
                        <figcaption>
                                Mathilde
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/Nicolas.png" alt="Nicolas" class="Nicolas">
                        <figcaption>
                                Nicolas
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/Gilles.png" alt="Gilles" class="Gilles">
                        <figcaption>
                                Gilles
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/Katrina.png" alt="Katrina" class="Katrina">
                        <figcaption>
                                Katrina
                        </figcaption>
                    </figure>
                <div class="conteneur2">   
                    <figure>
                        <img src="img/Svetlana.png" alt="Svetlana" class="Svetlana">
                        <figcaption>
                                Svetlana
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/Julien.png" alt="Julien" class="Julien">
                        <figcaption>
                                Julien
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/Michel.png" alt="Michel" class="Michel">
                        <figcaption>
                                Michel
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/Mariana.png" alt="Mariana" class="Mariana">
                        <figcaption>
                                Mariana
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/Sandra.png" alt="Sandra" class="Sandra">
                        <figcaption>
                                Sandra
                        </figcaption>
                    </figure>    
                    <figure>
                            <img src="img/Etienne.jpg" alt="Etienne" class="Etienne">
                            <figcaption>
                                    Etienne
                            </figcaption>
                    </figure>
                    </div> 
                    </div>
                </article>
                <article class="
                nous_contacter">
                    <h2>Nous contacter</h2>
                    <form action="index.html">
                        <div>
                            <label for="nom">Nom</label>
                            <input type="text" name="nom" id="nom"autofocus required placeholder="Pierre">
                        </div>
                        <div>
                            <label for="Objet">Objet</label>
                            <input type="text" name="objet" id="objet" required placeholder="informations">
                        </div>
                        <div>
                            <label for="message">Message<label>                  
                            <textarea name="message" id="message" cols="30" rows="10" required placeholder="bonjour,je..."></textarea>
                        </div>
                        <div>
                            <button>Envoyer</button>
                        </div>
                    </form>
                </article>
            </main>

            <footer>
                <p>ELAN FORMATION</p>
                <address>202 avenue de colmar</address>
                <p>03 88 30 78 30</p>
            </footer>

    </body>
</html>